{:deps {}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {clj-commons/clj-yaml {:mvn/version "1.0.26"}
                              com.github.liquidz/antq {:mvn/version "RELEASE"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :dev-cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}
           :test-cljs {:extra-paths ["test"]
                       :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}}}
